{
  "name": "hexo-tag-book-douban",
  "version": "0.2.0",
  "description": "A tag to display the information of Douban books in hexo post/page",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakerGYT/hexo-tag-book-douban.git"
  },
  "keywords": [
    "hexo",
    "hexo-tag",
    "douban",
    "hexo-tag-book"
  ],
  "author": "MakerGYT",
  "license": "MIT",
  "homepage": "https://github.com/MakerGYT/hexo-tag-book-douban#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "ejs": "^3.0.2",
    "hexo-log": "^1.0.0"
  }
}
